<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--                         for LocalHOST add your computer IP address-->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>