<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorSemiPurple"
    android:orientation="vertical"
    android:padding="19dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/woman" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@gmail.com"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"

        />

</LinearLayout>